{
  "manifest_version": 3,
  "name": "Auto Book",
  "version": "2.0",
  "description": "Thambi can do anything for you...",
  "permissions": ["cookies", "storage", "alarms", "tabs", "scripting"],
  "host_permissions": ["https://ps.bitsathy.ac.in/*"],
  "content_scripts": [
    {
      "matches": ["https://ps.bitsathy.ac.in/*"],
      "js": ["content/contentScript.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
